# weather-service

./: .gitignore  README.md  ReleaseNotes.txt  pom.xml
src/main/java/in/blagush/spring/weather/beans/: CurrentWeather.java  Main.java  Weather.java  Wind.java  package-info.java
src/main/java/in/blagush/spring/weather/config/: AppConfig.java  AppSpringMvcDispatcherServletInitializer.java  package-info.java
src/main/java/in/blagush/spring/weather/controllers/: WeatherController.java  WeatherRestController.java  package-info.java
src/main/java/in/blagush/spring/weather/exceptions/: CityNotFoundException.java  CustomerErrorResponse.java  CustomerRestExceptionHandler.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: error.jsp  weather.jsp
